name: 'Immich release coordinator'
description: 'Coordinates the release process for Immich'
author: 'immich-app'

# Define your inputs here.
inputs:
  token:
    description: 'The GitHub token used to manage the release'
    required: false
    default: ${{ github.token }}

# Define your outputs here.
outputs:
  phase:
    description: 'The current phase of the release process'

runs:
  using: node20
  main: dist/index.js
